{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext"
  },
  "exclude": [
    "./dist",
    "./streams",
    "../client/dist"
  ],
  "extends": "@wsh-2025/configs/tsconfig.json",
  "include": [
    "./src/**/*",
    "./playwright.config.ts"
  ]
}
