{
  "name": "@wsh-2025/client",
  "private": true,
  "scripts": {
    "build": "wireit",
    "format": "wireit",
    "format:eslint": "wireit",
    "format:prettier": "wireit"
  },
  "dependencies": {
    "@babel/runtime": "7.26.10",
    "@better-fetch/fetch": "1.1.15",
    "@dhmk/zustand-lens": "5.0.0",
    "@epic-web/restore-scroll": "1.1.1",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@headlessui/react": "2.2.0",
    "@radix-ui/react-slider": "1.2.3",
    "@standard-schema/spec": "1.0.0",
    "@wsh-2025/client": "workspace:*",
    "@wsh-2025/schema": "workspace:*",
    "@yornaath/batshit": "0.10.1",
    "classnames": "2.5.1",
    "final-form": "4.20.10",
    "immer": "10.1.1",
    "lodash": "4.17.21",
    "luxon": "3.5.0",
    "m3u8-parser": "7.2.0",
    "p-min-delay": "4.0.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-ellipsis-component": "1.1.11",
    "react-final-form": "6.5.9",
    "react-flip-toolkit": "7.2.4",
    "react-router": "7.0.2",
    "react-router-dom": "7.0.2",
    "react-use": "17.6.0",
    "setimmediate": "1.0.5",
    "tiny-invariant": "1.3.3",
    "type-fest": "4.29.1",
    "use-callback-ref": "1.3.3",
    "use-sync-external-store": "1.4.0",
    "valibot": "1.0.0-rc.3",
    "view-transitions-polyfill": "1.0.3",
    "zod": "3.24.1",
    "zustand": "5.0.3",
    "zustand-di": "0.0.16"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.25.9",
    "@babel/preset-typescript": "7.26.0",
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/util": "0.12.2",
    "@iconify/json": "2.2.317",
    "@iconify/types": "2.0.0",
    "@types/lodash": "4.17.16",
    "@types/luxon": "3.4.2",
    "@types/m3u8-parser": "7.2.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@types/wicg-task-scheduling": "2024.1.0",
    "@unocss/preset-icons": "66.1.0-beta.5",
    "@unocss/preset-wind3": "66.1.0-beta.5",
    "@unocss/reset": "66.1.0-beta.5",
    "@unocss/runtime": "66.1.0-beta.5",
    "@wsh-2025/configs": "workspace:*",
    "arraybuffer-loader": "1.0.8",
    "babel-loader": "9.2.1",
    "core-js": "3.41.0",
    "hls.js": "1.5.17",
    "shaka-player": "4.12.5",
    "typescript": "5.7.2",
    "video.js": "8.21.0",
    "webpack": "5.96.1",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.1.0",
    "wireit": "0.14.9"
  },
  "wireit": {
    "build": {
      "command": "webpack",
      "files": [
        "../../pnpm-lock.yaml",
        "../schema/src/**/*",
        "./src/**/*",
        "./webpack.config.mjs"
      ],
      "output": [
        "./dist/**/*"
      ]
    },
    "format": {
      "command": "pnpm run format:eslint && pnpm run format:prettier"
    },
    "format:eslint": {
      "command": "eslint --fix ."
    },
    "format:prettier": {
      "command": "prettier --write ."
    }
  }
}
